# springmvc-angularjs

./: README.md  pom.xml
src/main/java/org/com/cay/controller/: UserController.java
src/main/java/org/com/cay/entity/: User.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularjs/: app.js
src/main/webapp/angularjs/controller/: formController.js
src/main/webapp/angularjs/directive/: formDirective.js
src/main/webapp/angularjs/factory/: formFactory.js
src/main/webapp/angularjs/service/: formService.js
src/main/webapp/angularjs/template/: list.html  register.html
